# WebDemo

./: .gitignore  README.md
WebDemo/: WebDemo.sln
WebDemo/WebDemo.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  WebDemo.Data.csproj
WebDemo/WebDemo.Data/Internal/Extensions/: DatabaseFacadeExtentions.cs  EntityObjectExtentions.cs
WebDemo/WebDemo2/: Program.cs  Startup.cs  WebDemo2.csproj  appsettings.Development.json  appsettings.json
WebDemo/WebDemo2/Controllers/: AuthController.cs  RabbitDemoController.cs  WeatherForecastController.cs
WebDemo/WebDemo2/Extensions/: RabbitServiceCollectionExtensions.cs  SentinelCollectionExtensions.cs
WebDemo/WebDemo2/Filter/: CustomFilterAttribute.cs  HeaderCheckFilter.cs  SkipCustomFilterAttribute.cs  WebGlobalExecptionFilter.cs
WebDemo/WebDemo2/Interface/: IRabbitManager.cs
WebDemo/WebDemo2/InterfaceImp/: RabbitManager.cs
WebDemo/WebDemo2/Middleware/: AdminSafeListMiddleware.cs  BasicAuthenticationMiddleware.cs  FlowControlMiddleware.cs
WebDemo/WebDemo2/Migrations/: ApplicationDbContextFactory.cs
WebDemo/WebDemo2/Models/: ApiFlow.cs  RabbitOptions.cs  ResponesModel.cs  SlideCheck.cs  UserLogInfo.cs  WeatherForecast.cs
WebDemo/WebDemo2/Policy/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  PermissionHandler.cs  PermissionRequirement.cs  RabbitModelPooledObjectPolicy.cs
WebDemo/WebDemo2/Properties/: launchSettings.json
WebDemo/WebDemo2/Service/: AuthenticationHelper.cs  CaptchaHelper.cs  PermissionCache.cs  TokenRetrieval.cs
WebDemo/WebDemo2/Service/BackgroundService/: ScheduledService.cs  TimedHostedService.cs
WebDemo/WebDemo2/wwwroot/: demo.html
WebDemo/WebDemo2/wwwroot/src/: drag.css  drag.js
